PDF_BUCKET_NAME=pdf_bucket_name
GOOGLE_CLOUD_PROJECT=google_clout_project
API_KEY=api_key
SEARCH_ENGINE_ID=search_engine_id
SEARCH_PDF_DATA_STORE_ID=search_pdf_data_store_id
SEARCH_AI_ENGINE_ID=search_ai_engine_id
CHAT_PDF_DATA_STORE_ID=chat_pdf_data_store_id
CHAT_AI_ENGINE_ID=chat_ai_engine_id
CHAT_AGENT_ID=chat_agent_id
DOC_AI_FORM_PROCESSOR_ID=doc_ai_form_processor_id
FLASK_BACKEND_URL=flask_backend_url